@import 'variables';

// LOADER

.loader {
    display: grid;
    place-items: center;
    position: fixed;
    inset: 0;
    height: 100vh;
    background-color: #f0eaf0;
    z-index: 1;
    opacity: 0.8;
    animation: loader 3s 3s both;
    &::after {
        content: "";
        height: 5rem;
        width: 5rem;
        border: 5px solid transparent;
        border-top: 5px solid $second;
        border-right: 1px solid $second;
        border-radius: 30rem;
        border-style: dashed;
        animation: loader-icon 3s both;
    }
}

// HEADER

header {
    font-family: $font-family-title;
    text-align: center;
    padding: 0.3rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

// LOCALISATION

.localisation {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 0.5rem;
    i {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
    p {
        padding-bottom: 0;
    }
}

// RESERVATION

.reservation {
    text-align: center;
    background-color: $background;
    p {
        margin-bottom: 2rem;
        font-weight: 300;
        padding: 0 0.8rem
    }
    button {
        @include btn-standard;
        &:hover {
            @include zoom;
        }
    }
}

// FONCTIONNEMENT

.fonctionnement {
    padding: 0 1rem;
    counter-reset: steps;
    ol {
        padding: 0 1rem 2rem 1rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
        @include md {
            grid-template-columns: repeat(1,1fr);
        }
        @include sm {
            grid-template-columns: repeat(1,1fr);
        }
    } li {
        background-color: $background;
        padding: 1.5rem 2rem;
        box-shadow: $box-shadow;
        border-radius: 2rem;
        position: relative;
        &:hover {
            @include zoom;
        background-color: lighten($primary, $amount: 30%);
        i:before {
            color: $primary;
        }
        }
        &::before {
           @include btn-steps;
        }
    } i {
        margin-right: 1rem;
        color: $grey-light;
        font-size: 1rem;
    }
}

// RESTAURANT

.restaurants {
    background-color: $background;
    padding: 0 1rem;
    .restaurants-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding-bottom: 4rem;
        @include sm {
            grid-template-columns: 1fr;
        }
        .new {
            position: relative;
        }
        .new:before {
            content: "Nouveau";
            position: absolute;
            height: 2rem;
            width: 5rem;
            background-color: $third;
            color: darken($color: #99E2D0, $amount: 50);
            display: grid;
            place-items: center;
            right: 1rem;
            top: 1rem;
        }
    }
    .restaurants-card {
        img {
            height: 15rem;
            border-radius: 2rem 2rem 0 0;
            width: 100%;
            object-fit: cover;
        }
        .restaurants-card-description {
            position: relative;
            background-color: white;
            border-radius: 0 0 2rem 2rem;
            box-shadow: $box-shadow;
            color: black;
            h3, p {
                padding-left: 1rem;
            }
            p {
                padding-bottom: 1rem;
            }
            @include btn-heart;
        }    
    }
}

// FOOTER 

footer {
    background-color: $background-grey-dark;
    color: white;
    .footer-logo {
        font-family: $font-family-title;
        font-weight: 500;
    }
    ul {
        li {
            padding: 0.3rem 0;
            a {
                color: white;
            }
            i {
                padding-right: 0.5rem;
            }
        }
    }
}